WEB_PUSH_VAPID_PUBLIC_KEY=BIAkED9-s7eb3Gc339znWYgzVo25UCbB-pQuD1PLNLZs2wSjFiw60-800GFKtzkrLm_X0oOz-F2EEdfYtqY1KiU
WEB_PUSH_VAPID_PRIVATE_KEY=vbdSfCyCMvDHoSvSkolc2m_mF6ZNnbOmntvpSF62PnE
PUSH_CONTACT=mailto:tptochop@gmail.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIAkED9-s7eb3Gc339znWYgzVo25UCbB-pQuD1PLNLZs2wSjFiw60-800GFKtzkrLm_X0oOz-F2EEdfYtqY1KiU

REACT_APP_AI_ENGINE=v2
REACT_APP_LOG_PREDICTIONS=0